# Application config
HOST='localhost'
PORT=5000

# PostgreSQL config
PGHOST='localhost'
PGPORT=5432
PGDATABASE='openmusic'
PGUSER='developer'
PGPASSWORD='password'

# Authentication 
ACCESS_TOKEN_KEY='sKT7PRX8GDRMT9qE9pgB2EDLY27677usJZuZvbu2XEhr1GXLSGEjG4XsAEXraSdB'
ACCESS_TOKEN_AGE=3600
REFRESH_TOKEN_KEY='8ZRle0WtqL7dKGZBZPGJxGAIjcX7F2ZrE8U08hW10Sz5qOOEDWpM8Mj0AE46I9IS'